<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="style sheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: rgb(108, 74, 74);
        }
            h1{
                background-color: rgb(237, 237, 237);
                color: rgb(108, 74, 74);
                font-size: 60px;
                text-align:center;
            }
            .welcome{
                color: rgb(108, 74, 74);
                background-color: rgb(221, 190, 190);
                font-size: 30px;
                text-decoration:underline;
            }
            h2{
                color: rgb(237, 237, 237);
                font-size: 45px;
            }
            .m2{
             text-align:center;
             color: rgb(237, 237, 237);
            font-size: 25px;
        }
        .parents{
            color: rgb(200, 149, 149);
            font-size: 27px;
        }
        .about-us{
            color: rgb(200, 149, 149);
            font-size: 27px;
        }
        img.i2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img.i4{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            text-align:center;
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            color: rgb(200, 149, 149);
            border: dashed;
            border-color: rgb(221, 190, 190);
        }
        .cot1{
            color: rgb(200, 149, 149);
            font-size: 30px;
            )
        .left{
            background-color: rgb(237, 237, 237);
            float: left;
        }
    </style>
<h1><img class="i2" src="logo.webp" width="70" >
    Parent Council</h1>
    <div class="left">
        <h2>Best Practices</h2>
        <p class="cot1">
            $500 Annual Fund Memo<br>
            Annual Report<br>
            Effective Meetings<br>
            Financial Resources<br>
            Insurance<br>
            Parents Reaching Out (PRO) Grants<br>
            Resources and Supports<br>
            School Council Input – Principal Leadership<br>
            School Ground Greening<br>
            Volunteer Management<br>
        </p>
        <h2>Latest News</h2>
        <p class="cot1">
            PIC Meeting Minutes March 2023<br>
            PIC Meeting Agenda June 5, 2023<br>
            PIC Meeting Minutes – Feb 27, 2023<br>
        </p>
        <h2>Our Mission</h2>
        <p class="cot1">
            The UGDSB’s Parent Involvement Committee is a link between our parent communities and our school board. The PIC’s mandate is to increase and encourage parent engagement in our local schools which in turn improves student achievement.
        </p>
    </div>
<div>
    <p class="welcome"><strong>Welcome to Parent Council of ANB High School!</strong></p>
    <h2>About Us</h2>
    <p class="about-us">
        School councils are an excellent way for parents to get involved in their child`s education. Our school has an elected school council that is an important forum for involving all members of the school community in issues that affect the education of students. The school council is made up of an elected committee of parents, staff and student representatives, appointed community members, the principal, and a general membership which includes all parent of children attending the school. The school council advises the principal on a variety of issues and activities relating to student achievement, curriculum goals and priorities, school budget priorities, school safety, renovation plans, after school activities, and criteria for selection of new principals. 
        </p>
        <img class="i4" src="parentcouncilclipart.jpg" width="800" >
        <h2>Role of parents</h2>
        <p class="parents">Parents play an important role in student success. School councils allow parents to participate in decisions that impact student learning.<br>

            Parents actively contribute to the success of the school community by contributing knowledge, perspective and ideas at school council meetings and through other methods established by the school council, including, but not limited to, participating in:<br>
            </p>
    <table>
        <tbody>
            <tr>
                <td>survey</td>
                <td>focus groups</td>
                <td>committees</td>
            </tr>
            <tr>
                <td>projects teams</td>
                <td>volunteer activities</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
    <img class="i4" src="th.jpg" width="800" >
        <p class="parents">Parents of students enrolled in the school must make up the majority of the school council. School councils may also decide to include one or more parents of children enrolled in an Early Childhood Services (ECS) program at the school or other individuals who have an interest in the school.</p>
</div>
<p class="m2">
    Phone number: +1 *** *** ***<br>
    Mail: anbhighschool@gmail.com
    </p>
</body>
</html>
