<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="style sheet" type="text/css" href="style.css">
</head>
<body>
    <style>
    body{
        background-color: rgb(108, 74, 74);
    }
        h1{
            background-color: rgb(237, 237, 237);
            color: rgb(108, 74, 74);
            font-size: 60px;
        }
        .welcome{
            color: rgb(108, 74, 74);
            background-color: rgb(221, 190, 190);
            font-size: 20px;
            text-decoration:underline;
        }
        h2{
            color: rgb(237, 237, 237);
            font-size: 35px;
        }
        .about-us{
            color: rgb(200, 149, 149);
            font-size: 17px;
        }
        #i1{
        border: dashed;
            border-color: rgb(221, 190, 190);
        }
       .list{
       color: rgb(237, 237, 237);
            font-size: 30px;
       }
       ul{
       color: rgb(200, 149, 149);
            font-size: 20px;
       }
       .the{
       color: rgb(237, 237, 237);
            font-size: 32px;
       }
       .m1{
             text-align:center;
             color: rgb(237, 237, 237);
            font-size: 15px;
        }
         #bb{
            text-align:right;
            background-color: rgb(200, 149, 149);
             font-size: 50px;
             color: rgb(237, 237, 237);
        }
    </style>
<h1><img id="i2" src="https://raw.githubusercontent.com/ndphucan/ndphucan.github.io/main/logo.webp" width="70" >
ANB High School
</h1>
    <p id="bb">Club   Department</p>
<div>
    <p class="welcome"><strong>Welcome to ANB High School!</strong></p>
    <h2>About Us</h2>
    <p class="about-us">
Founded in 2000 by the An Nguyen, ANB High School is a co-educational, semestered school located in northwest Etobicoke. <br>

Our school has a rich tradition of academics, athletics, and extra-curricular activities. Numerous championship banners adorn the gym walls. Our dramatic productions, art exhibits, drum-line and musical performances are visible demonstrations of our school’s spirit. <br>

Our school is also rich in community spirit. The saying “We Will Win When We Want” is reflective of the day-to-day operation of the school. <br>

Our school motto, “Domine ut videam” - “Lord that I might see,” expresses the goal of the Henry Carr community - to promote, in the fullest sense, each student's growth as a person. <br></p>
<img id="i1" src="https://raw.githubusercontent.com/ndphucan/ndphucan.github.io/main/schoolo.jpeg" width="550" >
<h3 class="list">List of featured sports clubs</h3>
<ul>
    <li>Swimming Club</li>
    <li>Football Club</li>
    <li>Volleyball Club</li>
    <li>Track and Field Club</li>
</ul>
<h3 class="the">The most famous club: <a href="page2.html" >Swimming club</a></h3>
<p class="m1">
    Phone number: +1 *** *** ***<br>
    Mail: anbhighschool@gmail.com
    </p>
</div>
</body>
</html>
