<!DOCTYPE html>
<!-- Nguyen Do Phuc An -->
<!-- 5/5/2023 -->
<html>
<title>Online HTML Editor</title>
<head>
    <style>
        h1 {
            text-align:center;
            font-size: 50px;
            color: rgb(126,37,35);
        }
        .a1{
            text-align:center;
            font-size: 50px;
            color: rgb(126,37,35);
        }
        .a2{
            text-align:center;
            font-size: 50px;
            color: rgb(126,37,35);
        }
        #time {
            text-align:center;
             font-size: 20px;
             color: rgb(252,245,242);
        }
        .c1 {
            text-align:center;
             font-size: 40px;
             color: rgb(126,37,35);
        }
        .c2 {
            text-align:center;
            font-size: 40px;
            color: rgb(126,37,35);
        }
        table {
            text-align:center;
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            color: rgb(147,82,72);
        }
        #c3 {
            text-align:center;
             font-size: 20px;
             color: rgb(147,82,72);
             
        }
        body {
            background-color: rgb(243,177,164);
        }
       .c4 {
           border-radius:50%;
       }
        .c5 {
           border-radius:50%;
       }
       .c6 {
           border-radius:50%;
       }
    </style>
    
</head>
<body>
<h1 class="a1">Join us to celebrate</h1>
<h1 class="a2">NEW PRODUCT LAUNCH EVENT</h1>
<p id="time">Saturday, December 15th, 2023 - 7:00pm to 10:00pm</p>
<h2 class="c1">Event content</h2>
<table>
    <thead>
        <tr>
            <td><strong>Content1:</strong> About the brand</td>
            <td><strong>Content2:</strong> Product introduction</td>
        </tr>
        <tr>
            <td><strong>Content3:</strong> entertainment</td>
            <td><strong>Content4:</strong> grateful</td>
        </tr>
    </thead>
</table>
<h2 class="c2">Guest name</h2>
<table>
    <thead>
        <tr>
           <td><em>Liam</em></td>
           <td><em>Noah</em></td>
           <td><em>Oliver</em></td>
        </tr>
        <tr>
            <td><em>Elijah</em></td>
            <td><em>Olivia</em></td>
            <td><em>Emma</em></td>
        </tr>
        <tr>
            <td><em>Charlotte</em></td>
            <td><em>Amelia</em></td>
            <td><em>Ann</em></td>
        </tr>
    </thead>
</table>
<p>
    
    
</p>
<img class="c4" src="https://image.harrods.com/lancome-idole-eau-de-parfum-75ml_14823474_43345282_2048.jpg" width="270" >
<img class="c5" src="https://cf.shopee.vn/file/9dc7f5d39dae9bc68de6e0d8d701c623_tn" width="340" >
<img class="c6" src="https://image.harrods.com/lancome-idole-eau-de-parfum-75ml_14823474_43345282_2048.jpg" width="270" >

<p id="c3"><u>Event host name - Donors name</u></p>

</body>
</html>
