<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="style sheet" type="text/css" href="style.css">
</head>
<body>
    <style>
         body{
        background-color: rgb(108, 74, 74);
    }
        h1{
            background-color: rgb(237, 237, 237);
            color: rgb(108, 74, 74);
            font-size: 60px;
            text-align:center;
        }
        .welcome{
            color: rgb(108, 74, 74);
            background-color: rgb(221, 190, 190);
            font-size: 30px;
            text-decoration:underline;
        }
        h2{
            color: rgb(237, 237, 237);
            font-size: 45px;
        }
        .info{
            color: rgb(200, 149, 149);
            font-size: 27px;
        }
        .m2{
             text-align:center;
             color: rgb(237, 237, 237);
            font-size: 25px;
        }
        h3{
            color: rgb(237, 237, 237);
            font-size: 40px;
        }
        .must{
           color: rgb(200, 149, 149);
            font-size: 27px; 
        }
        img.i2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img.i4{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
<h1><strong>Swimming Club - ANB High School</strong>                         
<img class="i2" src="logo.webp" width="70">
</h1>
<div>
    <p class="welcome"><strong>Welcome to Swimming club!</strong></p>
    <h2>Information</h2>
    <p class="info">
        
        The ANB Swim Club has produced superb competitive swimmers for over 10 years. We are a non-profit, parent-run organization and have a long list of Provincial, National and International calibre competitors. The Club is affiliated with Swim Ontario and Swimming Canada and provides the local community with a full program of pre-competitive and competitive swim training.<br>
        <img class="i4" src="swim1.webp" width="750">
        <br>

It is our Club's mission to provide opportunities to all swimmers, regardless of ability, to be the best that they can be and reach their highest level of achievement. Swimmers are required to work hard at the sport, show continuing improvement and develop discipline and team spirit under the direction of their professional coaches.<br>
<img class="i4" src="swim2.jpg" width="750">
    </p>
    <h3>Registration standards</h3>
    <ol class="must">
        <li>Must be a student of ANB High School</li>
        <li>Must abide by the rules of the club</li>
        <li>Must pass a swimming test</li>
        <li>Must have gruardian consent (if under 18 years old)</li>
    </ol>
    <p class="m2">
Phone number: +1 *** *** ***<br>
Mail: anbhighschool@gmail.com/anbswimmingclub@gmail.com</p>
    </div>
</body>
</html>
