<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="style sheet" type="text/css" href="style.css">
</head>
<body>
    <style>
         /*body{
        background-color: rgb(108, 74, 74);
    }
        h1{
            background-color: rgb(237, 237, 237);
            color: rgb(108, 74, 74);
            font-size: 60px;
            text-align:center;
        }
         h2{
            color: rgb(237, 237, 237);
            font-size: 45px;
        }
        h3{
            color: rgb(237, 237, 237);
            font-size: 40px;
        }
        .welcome{
            color: rgb(108, 74, 74);
            background-color: rgb(221, 190, 190);
            font-size: 30px;
            text-decoration:underline;
        }
        .m2{
             text-align:center;
             color: rgb(237, 237, 237);
            font-size: 25px;
        }
        .ab{
             color: rgb(200, 149, 149);
             font-size: 30px;
            text-align:center;
        }
        .el{
            color: rgb(221, 190, 190);
            text-align:right;
            font-size: 27px;
        }
        .tech{
       color: rgb(237, 237, 237);
            font-size: 30px;
       }
        .techplan{
       color: rgb(237, 237, 237);
            font-size: 30px;
       }
        .r{
       color: rgb(237, 237, 237);
            font-size: 30px;
       }
        img.i2{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img.i4{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
<h1><strong>School Department - Technology - ANB High School</strong>                         
<img class="i2" src="logo.webp" width="70">
</h1>
<div>
    <p class="welcome"><strong>Welcome to Technology!</strong></p>
   <p class="ab"><em>“A big challenge is that not all students have devices, so we try to purchase as many as we can to make up the difference; but we are in a low socio-economic area so it is hard to set high fundraising goals for technology.”</em></p>
   <p class="el">— Elementary school, Hamilton-Wentworth Catholic DSB —</p>
<h2>Introduction to the Departrment of Technology</h2>
    <p class="tech">-Technology can be a powerful tool for transforming learning. It can help affirm and advance relationships between educators and students, reinvent our approaches to learning and collaboration, shrink long-standing equity and accessibility gaps, and adapt learning experiences to meet the needs of all learners.<br>

-Our schools, community colleges, and universities should be incubators of exploration and invention. Educators should be collaborators in learning, seeking new knowledge and constantly acquiring new skills alongside their students. Education leaders should set a vision for creating learning experiences that provide the right tools and supports for all learners to thrive.<br>

-However, to realize fully the benefits of technology in our education system and provide authentic learning experiences, educators need to use technology effectively in their practice. Furthermore, education stakeholders should commit to working together to use technology to improve American education. These stakeholders include leaders; teachers, faculty, and other educators; researchers; policymakers; funders; technology developers; community members and organizations; and learners and their families.<br>
    </p>
    <img class="i4" src="about-hero-desktop.webp" width="500" >
    <h2>About This Plan</h2>
    <p class="techplan">The Departrment of Technology sets a national vision and plan for learning enabled by technology through building on the work of leading education researchers; district, school, and higher education leaders; classroom teachers; developers; entrepreneurs; and nonprofit organizations.</p>
    <img class="i4" src="plan.png" width="1100" >
   <h2>Register</h2>
    <h3>Step 1</h3>
    <p class="r">Complete the Student Registration Form.  To fill out the form electronically, please download and save the PDF first. A scanned version completed by hand is also acceptable.​  Registration forms must be completed by the Parent/Guardian, or student if 18 years of age or older. Once the Student Registration Form​ is complete, please contact the school to complete the registration process. Please refer to the ANB High School Registration Contact Information.</p>
    <h3>Step 2</h3>
    <p class="r">Mandatory Documents to Complete Registration.<br>

Once the Student Registration Form is received by the school contact, the school will acknowledge receipt of the Student Registration Form and share the process for providing the mandatory documents to enter your child(ren) in the system.<br>
        These include:<br></p>
        <ul class="r">
            <li><strong>Proof of child’s age:</strong> birth certificate or passport or baptismal/faith record for your child</li>
            <li><strong>Proof of address</strong> (any two of the following documents): lease or deed, car registration, utility bill, residential telephone bill, moving bill, property tax bill, bank statement, credit card statement, correspondence with a government agency.  Important Note: A driver’s license will not be accepted as documentation for “proof of address”.</li>
            <li><strong>Proof of child’s citizenship:</strong> birth certificate or passport, Record of Landing (IMM 1000)or Permanent Resident Card</li>
            <li><strong>Proof of custody:</strong> if you are not the parent and your child is under 18 you must provide proof of custody (court order)</li>
    </ul>
    <p class="m2">
Phone number: +1 *** *** ***<br>
Mail: anbhighschool@gmail.com/anbswimmingclub@gmail.com</p>
    </div>
    <a href="index.html"><img class="i4" src="home.png" width="100"></a>
</body>
</html>
